{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../fs/ess/PAS2699/nitrogen/data/uas/2025/config"
		},
		{
			"path": "../../../../../fs/ess/PAS2699/nitrogen/data/uas/2025/processing/logs_perf"
		},
		{
			"path": "../../../../../fs/ess/PAS2699/nitrogen/data/uas/2025_poc/config"
		},
		{
			"path": "../../../../../fs/ess/PAS2699/nitrogen/data/uas/2025_poc/published"
		}
	],
	"settings": {}
}